# GradleConfig

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wisdom/gradleconfigdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global.config  server.config  serveraccount.config
app/src/main/java/com/wisdom/gradleconfigdemo/: ChannelProvider.java  LogUtil.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wisdom/gradleconfigdemo/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/wisdom/gradleconfigdemo/database/: ChannelProvider.java  DataContract.java  MyDatabaseHelper.java
app/src/main/java/com/wisdom/gradleconfigdemo/mvp/: RxBus.java  RxManager.java
app/src/main/java/com/wisdom/gradleconfigdemo/mvp/api/: IMovieServer.java  RetrofitHelper.java
app/src/main/java/com/wisdom/gradleconfigdemo/mvp/contract/: MovieContract.java
app/src/main/java/com/wisdom/gradleconfigdemo/mvp/model/: MovieModel.java
app/src/main/java/com/wisdom/gradleconfigdemo/mvp/presenter/: MoviePresenter.java
app/src/main/java/com/wisdom/gradleconfigdemo/mvp/view/: IView.java
app/src/main/java/com/wisdom/gradleconfigdemo/readassets/: DataManager.java
app/src/main/java/com/wisdom/gradleconfigdemo/readassets/control/: LoadConfigData.java  ParseXmlControl.java  PresetConfigDataControl.java
app/src/main/java/com/wisdom/gradleconfigdemo/readassets/entity/: GlobalConfigEntity.java  MovieEntity.java  ServerConfigEntity.java  ServerCountConfigEntity.java
app/src/main/java/com/wisdom/gradleconfigdemo/readassets/utils/: NetWorkUtils.java  ParseConfigXmlUtils.java  SharedPreferencesConfigUtil.java  UtilsConfigConstant.java  UtilsServerConfig.java
app/src/main/java/com/wisdom/gradleconfigdemo/utils/: CornerUtil.java  IpMacTool.java  LogUtil.java  LogUtils.java  LogX.java  PixelUtil.java  ScaleViewUtil.java  TUtil.java  TextTypefaceUtil.java
app/src/main/java/com/wisdom/gradleconfigdemo/widget/: FocusGridLayoutManger.java  FocusLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wisdom/gradleconfigdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
